# SimpleBankingCloudNativeSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ui/: LibraryManagementSystemApplication.java  UIApplication.java
src/main/java/com/example/ui/config/: JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/ui/controller/: AccountRestController.java  AdminRestController.java  CustomerRestController.java  IndexController.java  LoginController.java  SignupController.java
src/main/java/com/example/ui/dto/request/: GetAccountListRequest.java
src/main/java/com/example/ui/dto/response/: DefaultResponse.java
src/main/java/com/example/ui/model/: EAccount.java  ECustomer.java  Role.java  User.java
src/main/java/com/example/ui/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/ui/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addAccount.jsp  addCustomer.jsp  deleteAccount.jsp  deleteCustomer.jsp  editAccount.jsp  editCustomer.jsp  error.jsp  header.jsp  index.jsp  listOfAccounts.jsp  listOfCustomers.jsp  login.jsp  showuser.jsp  signup.jsp
src/test/java/com/example/ui/: LibraryManagementSystemApplicationTests.java
