
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.bookpic.folder:C:/Users/Administrator/Desktop/term8/bookimg
multipart.enabled=true